{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "larger-executive.gl.joinmc.link",
          "assigned_srv": "larger-executive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61127ac0-87e7-4a81-8bea-d3d9669e9582",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41246,
          "port_start": 41245,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T00:32:04.250983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0396969a-50cb-4b94-b187-0f31c9fda781",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bef5a1d1-ffd1-45f1-99e2-29cb2d6dd3c2",
          "agent_name": "mambe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
